package main

import (
	"fmt"
	"time"
)

func main() {
	// 3 способа
	a := []string{"A", "B", "C", "D", "E"}
i := 0

// Удалить элемент по индексу i из a.

// 1. Копировать последний элемент в индекс i.
t := time.Now()
a[i] = a[len(a)-1] 

// 2. Удалить последний элемент (записать нулевое значение).
a[len(a)-1] = ""  

// 3. Усечь срез.
a = a[:len(a)-1]  

fmt.Println(a, time.Since(t)) // [A B E D]
	a = []string{"A", "B", "C", "D", "E"}

	t = time.Now()
	// Удалить элемент по индексу i из a.
	
	// 1. Выполнить сдвиг a[i+1:] влево на один индекс.
	copy(a[i:], a[i+1:])
	
	// 2. Удалить последний элемент (записать нулевое значение).
	a[len(a)-1] = ""
	
	// 3. Усечь срез.
	a = a[:len(a)-1]
	
	fmt.Println(a, time.Since(t)) // [A B D E]


	a = []string{"A", "B", "C", "D", "E"}

	t = time.Now()
	// с помощь добавления добавить в срез все элементы слева и справа от элемента, который хотим удалить
	a = append(a[:i], a[i+1:]...)
	fmt.Println(a, time.Since(t))
}